{
  "name": "@tquinlan1992/react-redux-toolkit-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces foreach -v run lint",
    "test": "CI=true yarn workspaces foreach -v --exclude docs run test:ci --passWithNoTests",
    "build-all": "yarn workspaces foreach -v run build",
    "type-check": "yarn workspaces foreach -v --exclude docs run type-check",
    "publish": "yarn workspace @tquinlan1992/react-redux-toolkit build && lerna publish",
    "start:docs": "yarn workspace docs start",
    "start:example": "yarn workspace @tquinlan1992/react-redux-toolkit-example dev"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest-junit": "^13.0.0",
    "typescript": "^4.4.4",
    "yarn": "^1.22.17"
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
