{
  "folders": [
    {
      "name": "components",
      "path": "../packages/components"
    },
    {
      "name": "react-redux-toolkit",
      "path": "../packages/react-redux-toolkit"
    },
    {
      "name": "react-redux-toolkit-example",
      "path": "../packages/react-redux-toolkit-example"
    },
    {
      "name": "docs",
      "path": "../packages/docs"
    }
  ]
}
